# todo

./: circle.yml
android/: .gitignore  build.gradle  circle.yml
android/app/: build.gradle  gradle.properties.dust  proguard-rules.pro
android/app/@release/: app-release.apk  keystore.txt.dust
android/app/src/androidTest/java/todo/com/kamedon/todo/: ApplicationTest.java  ApplicationTest.kt
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kamedon/todo/: MainActivity.kt  TaskActivity.kt
android/app/src/main/java/com/kamedon/todo/adapter/: TaskListAdapter.kt
android/app/src/main/java/com/kamedon/todo/anim/: TaskFormAnimation.kt
android/app/src/main/java/com/kamedon/todo/api/: TodoApi.kt  UserApi.kt
android/app/src/main/java/com/kamedon/todo/builder/: ApiClientBuilder.kt  TodoApiBuilder.kt
android/app/src/main/java/com/kamedon/todo/dialog/: EditTaskDialog.kt  SignUpDialog.kt
android/app/src/main/java/com/kamedon/todo/entity/: ApiKey.kt  Task.kt  User.kt
android/app/src/main/java/com/kamedon/todo/entity/api/: DeleteTaskResponse.kt  LoginUserApiData.kt  LoginUserQuery.kt  NewTaskApiData.kt  NewUserApiData.kt
android/app/src/main/java/com/kamedon/todo/extension/: ActivityExtensions.kt  NumberExtensions.kt  RxExtensions.kt  StringExtensions.kt
android/app/src/main/java/com/kamedon/todo/service/: ApiClientService.kt  ApiKeyService.kt  TodoApiService.kt  UserApiService.kt  UserService.kt
android/app/src/main/java/com/kamedon/todo/util/: Debug.kt  XUserAgentAuthorizationUtil.kt
android/app/src/main/java/todo/com/kamedon/todo/: LoginActivity.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task.xml  content_task.xml  dialog_edit_task.xml  dialog_sign_up.xml  list_task.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  drawer_task.xml  menu_task.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/test/java/todo/com/kamedon/todo/: ExampleUnitTest.java
android/to/app/: build.gradle
android/to/app/src/androidTest/java/com/kamedon/todo/: ApplicationTest.java
android/to/app/src/main/: AndroidManifest.xml
android/to/app/src/main/java/com/kamedon/todo/: LoginActivity.java
android/to/app/src/main/res/layout/: activity_login.xml
android/to/app/src/main/res/values/: strings.xml
android/to/app/src/test/java/com/kamedon/todo/: ExampleUnitTest.java
server/: README.md  composer.json
server/app/: AppKernel.php
server/app/config/: config.yml  parameters.yml.dist  routing.yml  security.yml  services.yml  validation.yml
server/sh/: create_test_data.sh  permission.sh
server/src/AppBundle/Command/: CreateTestTaskCommand.php  CreateTestUserCommand.php
server/src/AppBundle/Controller/Api/: AuthApiController.php  RestController.php  TaskApiController.php  UserApiController.php
server/src/AppBundle/Entity/: ApiKey.php  NewUserRequest.php  Task.php  User.php
server/src/AppBundle/Entity/Query/: NewUserQuery.php
server/src/AppBundle/Form/: NewUserFormType.php  TaskFormType.php
server/src/AppBundle/Service/: AuthRestService.php
